<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "(NSInteger*)posicaoDoContato">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListaContatosViewController tableView:commitEditingStyle:forRowAtIndexPath:]:ListaContatosViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "path.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
